# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=/data

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/data/www

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

### REDIS #################################################

REDIS_PORT=6379

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### PHP #################################################
PHP_VERSION=7.4
PHP_PORT=9000

### NODE #################################################

NODE_VERSION=12
###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE #############################################
WORKSPACE_TIMEZONE=UTC